PORT=5001
AUTHPORT=4000
MONGODB=mongodb://127.0.0.1:27017/jwt-auth-api
REFRESH_TOKEN_SECRET=abcdefgh
ACCESS_TOKEN_SECRET=abcdefghik
ACCESS_TOKEN_EXPIRE='10m'
REFRESH_TOKEN_EXPIRE='7d'
NODE_ENV=production